<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria de fotos</title>
    <style>
        table{
            margin: auto;
            text-align: center;
            height: 730px;
            width: 100%;
        }

         div#home{
             text-align: center;
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 18pt;
             background-color: white;
             width: 320px;
             border-radius:30px;
             margin: auto;
             margin-top: 20px;
             text-decoration: none;
         }

         div#home:hover{
            text-decoration: underline;
            background-color: silver;
         }

         div#matricula a{
            text-align: center;
            margin: auto;
            text-decoration: none;
            border-radius: 20px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            font-size: 17pt;
            text-decoration: none;
            color: white;
            text-shadow: 5px 4px 5px black;
         }

         div#matricula a:hover{
            text-decoration: underline;
            background-color: white;
            color: black;
            text-align: center;
            transition: 2s;
            text-shadow: 3px 4px 5px black;
            font-size: 19pt;
            width: 200px;
         }

         img{
            width: 470px;
            height: 340px;
            padding: 0px;
            margin: 0px;
         }


         section a{
            text-decoration: none;
            border-radius: 20px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            font-size: 19pt;
            margin-bottom: 10px;
            text-shadow: 3px 4px 5px black;
            color: white;
         }

         section a:hover{
            text-decoration: underline;
            color: black;
            background-color: white;
            width: 320px;
            transition: 1s;
            font-size: 24pt;
            transition: 2s;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 10px;
         }
         
    </style>
</head>
<body>
    <h1>Galeria de fotos</h1>
    <table border="1" width='100¨%'>
        <tr>
            <td height='345px' width='25%'><img  src="nadar peito.jpg" alt=""></td>
            <td width='25%'> <img src="academia.jpg" alt="Levantamento de peso"></td>
            <td width='25%'> <img src="parceria.jpg" alt=""></td>
            <td width='25%'> <img src="Abdominal.jpg" alt=""></td>
        </tr>

        <tr>
            <td colspan="4" height='20'> <section><a href="Home.html">Voltar Para Pagina principal</a></section></td>
        </tr>

        <tr>
            <td height='345px'><img src="judo).jpg" alt=""></td>
            <td><img src="Capoeira.jpg" alt=""></td>
            <td> <img src="treinando.jpg" alt=""></td>
            <td><div id="matricula"><a href="Matricula.html">Matricule-se agora mesmo</a></div></td>
        </tr>
        
    </table>

    <footer>
        &copy; Dynamic Fitness&Wellness
    </footer>
</body>
</html>