<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            width: 1400px;
            height: 750px;
            text-align: center;
            margin: auto;
            
        }

        div a{
            text-decoration: none;
            border-radius: 20px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            font-size: 16pt;
        }

        div a:hover{
            text-decoration: underline;
            color: black;
            background-color: white;
            width: 320px;
            transition: 2s;
            font-size: 20pt;
            transition: 2s;
            text-shadow: 2px 2px 5px black;
        }

        img{
            border-radius: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }

        h2{
            text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 30px;
        margin-top: 10px;
        }
       
    
    </style>
    <title>Dynamic Fitness</title>
</head>
<body>
    <header>
        <h1>Academia Dynamic Fitness</h1>
    </header>

    <table width='100%'>
        <tr>
            <td colspan="3" height='15%'><h2>Bem Vindos a Dynamic Fitness&Wellness</h2></td>
        </tr>

        <tr>
            <td style= width='25%' height='315px 
            '><p style="margin-right: 12px;">A Dynamic é uma academia reconhecida no mercado como uma academia que diversifica as suas modalidades, com o intuito de manter seus alunos a melhorar suas condições fisicas faça um teste e matricule se aqui e receba 30% de desconto, eventualmente existem sorteios de alguns suplementos e camisas para os alunos, venha participar de uma das melhores academias para condicionamento fisico do país, o treino nnão só eleva a auto estima como promove melhorias cognitivas para o dia a dia.</p></td>
            <td rowspan="2" width='50%'><img style="padding: 0; margin: 0px; width: 690px; height: 615px;" src="download.jpg" alt=""></td>
            <td width='25%'> <img style="width: 340px; height: 300px;" src="nadar).jpg" alt=""></td>
        </tr>

        <tr>
            <td style="background-color: white; border-radius: 35px;"><div><a href="Fotos.html" target="_self"> Galeria de fotos</a></div></td>
            
            <td style="padding: 0px; margin: 0px; border-radius: 35px; background-color: white;"><div><a href="Matricula.html" target="_self">Clique aqui para se matricular</a></div></td>
        </tr>
        
    </table>

    <footer>
        &copy; Dynamic Fitness&Wellness
    </footer>

</body>
</html>