<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Of Us imagens</title>
    <style>
        body{
            background-image: url(Last\ of\ us.jpg);
        }
        h1{
            background-color: white;
            display: block;
            width: 300px;
            text-align: center;
            margin: auto;
        }

        img{
            margin-left: 30px;
            margin-top: 10pt;
            
        }

        p{
            width: 740px;
            text-align: center;
            margin: auto;
            margin-top: 15px;
            border-radius: 30px;
        }

        a{
            text-decoration: none;
        }

        p  a:hover{
            text-decoration: underline;
            
        }

    </style>
</head>
<body>
    <h1>Last Of Us Part II</h1>
    <p style="background-color: white; width: 750px;">O jogo oferece gráficos que deixam qualquer um de boca aberta, um salto gráfico de gerações, impressionate.</p>
    
       
            <p style="background-image: none; margin-bottom: 50px;">
                <img src="images (1).jpg" alt="imagens TLOU Parte 2">
                <img src="images (2).jpg" alt="">
            </p>

    <p style="width: 250px; margin-bottom: 20px;background-color: lightblue;"><a href="musica.html">clique aqui para ir para trilha sonora</a></p>

    <p style="background-color: white; width: 300px; margin: auto; border-radius: 30px; font-weight: bold;"><a href="proj01.html">Retornar para pagina principal</a></p>
</body>
</html>