<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <style>
        body{
            background-image: linear-gradient(90deg,lightgreen, green);
            
        }

          h1{
            background-image: linear-gradient(180deg,white, blue);
            display: block;
            width: 300px;
            text-align: center;
            margin: auto;
            border-radius: 30px;
        }

        img{
            border-radius: 30px;
           
        }

        p{
            color: white;
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        p  a:hover{
            text-decoration: underline;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Trilha sonora</h1>


    <img src="musica.jpg" alt="musica" style="margin-left: 500px; margin-top: 30px;"> <hr>

    <p style="background-color: orange; margin: auto; border-radius: 30px; width: 200px; margin-bottom: 20px; margin-top: 10px;">
        <a href="imagens.html">Voltar para imagens</a>
    </p>

    <p style="background-color: white; width: 200px; margin: auto; border-radius: 30px; font-weight: bold;">
        <a href="proj01.html">Voltar para pagina principal</a>
    </p>
</body>
</html>